<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeção Financeira</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #f8fafc; /* bg-slate-50 */
        }
        .card { 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        .card:hover { 
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }
        .projection-list {
            max-height: 240px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #cbd5e1 #f1f5f9;
        }
        .projection-list.expanded {
            max-height: 500px;
        }
        /* Custom scrollbar for webkit browsers */
        .projection-list::-webkit-scrollbar {
            width: 6px;
        }
        .projection-list::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 10px;
        }
        .projection-list::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 10px;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <header class="bg-white/80 backdrop-blur-lg shadow-sm p-4 flex justify-between items-center sticky top-0 z-30">
        <h1 class="text-2xl font-bold text-slate-800">Projeções</h1>
        <div class="flex gap-2 items-center">
            <a href="index.html" class="text-slate-500 hover:text-indigo-600 transition-colors h-10 w-10 flex items-center justify-center rounded-full hover:bg-slate-100" title="Voltar">
                <i class="fa-solid fa-arrow-left fa-lg"></i>
            </a>
            <button id="exportCsvBtn" class="text-slate-500 hover:text-green-600 transition-colors h-10 w-10 flex items-center justify-center rounded-full hover:bg-slate-100" title="Exportar CSV">
                <i class="fa-solid fa-file-csv fa-lg"></i>
            </button>
            <button id="logoutBtn" class="text-slate-500 hover:text-red-600 transition-colors h-10 w-10 flex items-center justify-center rounded-full hover:bg-slate-100" title="Sair">
                <i class="fa-solid fa-right-from-bracket fa-lg"></i>
            </button>
        </div>
    </header>

    <main id="projection-content" class="flex-grow container mx-auto p-4 md:p-6">
        <!-- Estado de Carregamento -->
        <div id="loading-state" class="text-center py-20">
            <i class="fa-solid fa-spinner fa-spin fa-3x text-indigo-500"></i>
            <p class="mt-4 text-slate-600">Carregando projeções...</p>
        </div>
        
        <!-- Conteúdo Principal (inicialmente oculto) -->
        <div id="content-container" class="hidden">
            <!-- Filtros -->
            <div class="bg-white p-4 rounded-xl shadow-md mb-6">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                    <div>
                        <label for="filter-tipo" class="block text-sm font-medium text-slate-700">Tipo</label>
                        <select id="filter-tipo" class="mt-1 block w-full py-2 px-3 border border-slate-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></select>
                    </div>
                    <div>
                        <label for="filter-cartao" class="block text-sm font-medium text-slate-700">Cartão</label>
                        <select id="filter-cartao" class="mt-1 block w-full py-2 px-3 border border-slate-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></select>
                    </div>
                    <div>
                        <label for="filter-mes" class="block text-sm font-medium text-slate-700">Mês</label>
                        <select id="filter-mes" class="mt-1 block w-full py-2 px-3 border border-slate-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></select>
                    </div>
                    <button id="clear-filters-btn" class="bg-slate-200 text-slate-700 font-semibold py-2 px-4 rounded-md hover:bg-slate-300 transition-colors flex items-center justify-center gap-2">
                        <i class="fa-solid fa-eraser"></i> Limpar
                    </button>
                </div>
            </div>

            <!-- Gráfico de Projeção -->
            <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md mb-6">
                <h2 id="projection-chart-title" class="text-lg font-semibold text-slate-700 mb-4">Projeção de Despesas Mensais</h2>
                <div class="h-80 md:h-96">
                    <canvas id="projectionChart"></canvas>
                </div>
            </div>

            <div id="cards-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:items-start">
                <!-- Cards de Projeção -->
            </div>
        </div>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
        import { getFirestore, collection, getDocs, doc, getDoc } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB6Vm00Mp5RjAEQrmgStWr4dSg6gqJj01A",
            authDomain: "controlefinanceirosalazar.firebaseapp.com",
            projectId: "controlefinanceirosalazar",
            storageBucket: "controlefinanceirosalazar.appspot.com",
            messagingSenderId: "323202353724",
            appId: "1:323202353724:web:e9c1a0c3b8f1d2e3f4a5b6"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const logoutBtn = document.getElementById("logoutBtn");
        const loadingState = document.getElementById("loading-state");
        const cardsContainer = document.getElementById("cards-container");
        const contentContainer = document.getElementById("content-container");
        const filterTipo = document.getElementById("filter-tipo");
        const filterCartao = document.getElementById("filter-cartao");
        const filterMes = document.getElementById("filter-mes");
        const clearFiltersBtn = document.getElementById("clear-filters-btn");
        const exportCsvBtn = document.getElementById("exportCsvBtn");
        let projectionChart = null;
        
        logoutBtn.addEventListener('click', () => signOut(auth));

        function formatCurrency(value) {
            return (Number(value) || 0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        }

        function populateMonthFilter() {
            filterMes.innerHTML = '<option value="all">Todos os Meses</option>';
            const now = new Date();
            for (let i = 0; i < 12; i++) {
                const date = new Date(now.getFullYear(), now.getMonth() + i, 1);
                const monthName = date.toLocaleString('pt-BR', { month: 'long' });
                const year = date.getFullYear();
                const optionValue = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
                filterMes.innerHTML += `<option value="${optionValue}">${monthName.charAt(0).toUpperCase() + monthName.slice(1)} de ${year}</option>`;
            }
        }

        onAuthStateChanged(auth, async (user) => {
            if (!user) {
                window.location.href = "index.html";
                return;
            }

            try {
                const settingsDocRef = doc(db, 'users', user.uid, 'data', 'settings');
                const settingsDoc = await getDoc(settingsDocRef);
                const settings = settingsDoc.exists() ? settingsDoc.data() : {};
                const tipos = settings.tipos || [];
                const cartoes = settings.cartoes || [];

                const transactionsRef = collection(db, 'users', user.uid, 'transactions');
                const snapshot = await getDocs(transactionsRef);
                const allTransactions = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                
                filterTipo.innerHTML = '<option value="all">Todos os Tipos</option>';
                tipos.filter(t => ['Despesa', 'Investimento'].includes(t.main)).forEach(t => {
                    filterTipo.innerHTML += `<option value="${t.id}">${t.name}</option>`;
                });

                filterCartao.innerHTML = '<option value="all">Todos os Cartões</option>';
                cartoes.forEach(c => {
                    filterCartao.innerHTML += `<option value="${c.id}">${c.name}</option>`;
                });

                populateMonthFilter();

                const applyFiltersAndRender = () => {
                    const selectedTipoId = filterTipo.value;
                    const selectedCard = filterCartao.value;
                    const selectedMonth = filterMes.value;

                    // Filtros para os cards de projeção (ignora o filtro de mês)
                    const cardFilteredTransactions = allTransactions.filter(t => {
                        const tipo = tipos.find(tipo => tipo.id === t.tipoId);
                        const mainType = tipo ? tipo.main : '';
                        if (!['Despesa', 'Investimento'].includes(mainType)) return false;
                        
                        const tipoMatch = selectedTipoId === 'all' || t.tipoId.toString() === selectedTipoId;
                        const cartaoMatch = selectedCard === 'all' || (t.cartaoId && t.cartaoId.toString() === selectedCard);

                        return tipoMatch && cartaoMatch;
                    });

                    // Filtros para o gráfico (começa com os dados já filtrados para os cards e adiciona o filtro de mês)
                    const chartFilteredTransactions = cardFilteredTransactions.filter(t => {
                        const tDate = new Date(t.data + "T00:00:00");
                        const transactionMonth = `${tDate.getFullYear()}-${String(tDate.getMonth() + 1).padStart(2, '0')}`;
                        const monthMatch = selectedMonth === 'all' || transactionMonth === selectedMonth;
                        return monthMatch;
                    });

                    // Renderiza os cards de projeção sempre, com base nos filtros de tipo e cartão
                    renderProjections(cardFilteredTransactions, cartoes);
                    
                    // Renderiza o gráfico com base em todos os filtros
                    renderProjectionChart(chartFilteredTransactions, tipos, cartoes, selectedCard, selectedTipoId, selectedMonth);
                };
                
                [filterTipo, filterCartao, filterMes].forEach(el => el.addEventListener('change', applyFiltersAndRender));
                
                clearFiltersBtn.addEventListener('click', () => {
                    filterTipo.value = 'all';
                    filterCartao.value = 'all';
                    filterMes.value = 'all';
                    applyFiltersAndRender();
                });
                exportCsvBtn.addEventListener('click', () => exportToCSV(allTransactions, tipos, cartoes));

                applyFiltersAndRender();

                loadingState.style.display = 'none';
                contentContainer.classList.remove('hidden');

            } catch (error) {
                console.error("Erro ao carregar dados:", error);
                loadingState.innerHTML = `<p class="text-red-500">Erro ao carregar os dados. Tente novamente mais tarde.</p>`;
            }
        });

        function renderProjections(transactions, cartoes) {
            cardsContainer.innerHTML = ''; // Limpa os cards antigos
            const now = new Date();
            now.setHours(0, 0, 0, 0);

            const periods = [
                { months: 3, title: "Até 3 meses", color: "border-red-500", icon: "fa-calendar-days" },
                { months: 6, title: "Até 6 meses", color: "border-orange-500", icon: "fa-calendar-week" },
                { months: 12, title: "Até 12 meses", color: "border-green-500", icon: "fa-calendar-alt" }
            ];

            let cumulativeTotal = 0;

            periods.forEach((period, index) => {
                const periodStart = new Date(now);
                if (index > 0) {
                    periodStart.setMonth(now.getMonth() + periods[index-1].months);
                }
                const periodEnd = new Date(now);
                periodEnd.setMonth(now.getMonth() + period.months);

                const periodTransactions = transactions.filter(t => {
                    if (t.recurring === true) return false;
                    const tDate = new Date(t.data + "T00:00:00");
                    return tDate > (index === 0 ? now : periodStart) && tDate <= periodEnd;
                });
                
                const periodSum = periodTransactions.reduce((acc, t) => acc + (parseFloat(t.valor) || 0), 0);
                const totalForCard = cumulativeTotal + periodSum;

                const cardHTML = `
                <div class="card bg-white p-6 rounded-xl shadow-md ${period.color} border-l-4 flex flex-col">
                    <div class="flex justify-between items-center mb-1">
                        <h2 class="text-lg font-semibold text-slate-700"><i class="fa-solid ${period.icon} mr-2 text-slate-400"></i>${period.title}</h2>
                    </div>
                    <p class="text-sm text-slate-500 mb-4">Total acumulado para o período</p>
                    <p class="text-4xl font-extrabold text-slate-800 mt-auto">${formatCurrency(totalForCard)}</p>
                    <div id="list-${period.months}meses" class="mt-4 text-sm text-slate-600 space-y-2 border-t pt-2"></div>
                </div>`;
                cardsContainer.innerHTML += cardHTML;
                
                renderProjectionList(`list-${period.months}meses`, periodTransactions, cumulativeTotal > 0 ? createSummaryHtml(cumulativeTotal) : '');
                
                cumulativeTotal += periodSum;
            });
        }
        
        function createSummaryHtml(value) {
            return `<div class="text-xs text-slate-500 mt-2 p-2 bg-slate-50 rounded-md">
                        Valor acumulado do(s) período(s) anterior(es): <strong>${formatCurrency(value)}</strong>.
                    </div>`;
        }

        function renderProjectionList(containerId, list, summaryHtml = '') {
            const container = document.getElementById(containerId);
            const sortedList = [...list].sort((a, b) => new Date(a.data) - new Date(b.data));

            if (sortedList.length === 0) {
                container.innerHTML = `${summaryHtml}<p class="text-slate-400 text-center mt-2">Nenhuma conta a terminar neste período.</p>`;
                return;
            }

            const listHtml = sortedList.map(t => {
                return `<li class="flex justify-between items-center border-b border-slate-100 py-2 last:border-0">
                            <div>
                                <span class="block truncate font-medium text-slate-700">${t.descricao}</span>
                                <em class="text-xs text-slate-400">${t.categoria || 'N/A'}</em>
                            </div>
                            <div class="text-right flex-shrink-0 ml-2">
                                <span class="font-semibold text-sm whitespace-nowrap">${formatCurrency(t.valor)}</span>
                                <span class="block text-xs text-slate-500">${new Date(t.data + "T00:00:00").toLocaleDateString('pt-BR')}</span>
                            </div>
                        </li>`;
            }).join('');

            container.innerHTML = `
                ${summaryHtml}
                <div class="projection-list mt-2">
                    <ul>${listHtml}</ul>
                </div>
                ${list.length > 6 ? '<button class="toggle-list-btn text-indigo-500 text-sm mt-2 hover:underline w-full text-center">Ver mais</button>' : ''}
            `;
            
            const toggleBtn = container.querySelector('.toggle-list-btn');
            if(toggleBtn) {
                toggleBtn.onclick = () => {
                    const listContainer = container.querySelector('.projection-list');
                    listContainer.classList.toggle('expanded');
                    toggleBtn.textContent = listContainer.classList.contains('expanded') ? 'Ver menos' : 'Ver mais';
                };
            }
        }

        function renderProjectionChart(transactions, tipos, cartoes, selectedCard, selectedTipoId, selectedMonth) {
            const ctx = document.getElementById('projectionChart').getContext('2d');
            const chartTitleEl = document.getElementById('projection-chart-title');
            
            const backgroundColors = [
                'rgba(99, 102, 241, 0.7)', 'rgba(239, 68, 68, 0.7)', 'rgba(16, 185, 129, 0.7)', 
                'rgba(245, 158, 11, 0.7)', 'rgba(139, 92, 246, 0.7)', 'rgba(236, 72, 153, 0.7)',
                'rgba(22, 163, 74, 0.7)', 'rgba(217, 119, 6, 0.7)', 'rgba(107, 114, 128, 0.7)'
            ];

            if (projectionChart) {
                projectionChart.destroy();
            }

            // Se um mês específico for selecionado, mostra gráfico de BARRAS por categoria
            if (selectedMonth !== 'all') {
                const monthDate = new Date(selectedMonth + '-02');
                const monthName = monthDate.toLocaleString('pt-BR', { month: 'long', year: 'numeric' });
                chartTitleEl.textContent = `Gastos por Categoria - ${monthName.charAt(0).toUpperCase() + monthName.slice(1)}`;

                const categoryTotals = transactions.reduce((acc, t) => {
                    const category = t.categoria || 'Sem Categoria';
                    acc[category] = (acc[category] || 0) + (parseFloat(t.valor) || 0);
                    return acc;
                }, {});

                const labels = Object.keys(categoryTotals);
                const data = Object.values(categoryTotals);

                projectionChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Gastos no Mês',
                            data: data,
                            backgroundColor: backgroundColors,
                            borderColor: backgroundColors.map(color => color.replace('0.7', '1')),
                            borderWidth: 1,
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        indexAxis: 'y', // Gráfico de barras horizontal para melhor legibilidade
                        scales: {
                            x: { 
                                beginAtZero: true, 
                                ticks: { callback: (value) => formatCurrency(value) } 
                            },
                            y: { grid: { display: false } }
                        },
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    label: (context) => `Total: ${formatCurrency(context.raw)}`
                                }
                            },
                            datalabels: {
                                anchor: 'end',
                                align: 'end',
                                formatter: (value) => formatCurrency(value),
                                color: '#334155', // slate-700
                                font: { weight: '600' }
                            }
                        }
                    }
                });
                return;
            }

            // Lógica para gráfico de barras de projeção de 12 meses
            const labels = [];
            for (let i = 0; i < 12; i++) {
                const date = new Date();
                date.setMonth(date.getMonth() + i);
                const label = date.toLocaleString('pt-BR', { month: 'short', year: '2-digit' });
                labels.push(label.charAt(0).toUpperCase() + label.slice(1));
            }
            
            let datasets = [];
            let groupByCategory = (selectedTipoId !== 'all' && selectedCard === 'all') || (selectedCard !== 'all' && selectedTipoId === 'all');
            
            if (groupByCategory) {
                const tipoSelecionado = tipos.find(t => t.id.toString() === selectedTipoId);
                const cartaoSelecionado = cartoes.find(c => c.id.toString() === selectedCard);
                chartTitleEl.textContent = `Gastos por Categoria: ${tipoSelecionado?.name || cartaoSelecionado?.name || ''}`;

                const relevantCategories = [...new Set(transactions.map(t => t.categoria || 'Sem Categoria'))];
                relevantCategories.forEach((category, index) => {
                    datasets.push({
                        label: category,
                        data: new Array(12).fill(0),
                        backgroundColor: backgroundColors[index % backgroundColors.length],
                    });
                });

                transactions.forEach(t => {
                    const tDate = new Date(t.data + "T00:00:00");
                    const now = new Date();
                    const monthIndex = (tDate.getFullYear() - now.getFullYear()) * 12 + tDate.getMonth() - now.getMonth();
                    if (monthIndex >= 0 && monthIndex < 12) {
                        const categoryIndex = relevantCategories.indexOf(t.categoria || 'Sem Categoria');
                        if (categoryIndex !== -1) {
                            datasets[categoryIndex].data[monthIndex] += parseFloat(t.valor) || 0;
                        }
                    }
                });
            } else { 
                chartTitleEl.textContent = 'Projeção de Despesas Mensais';
                if (selectedCard === 'all') {
                    cartoes.forEach((card, index) => {
                        datasets.push({
                            label: card.name,
                            data: new Array(12).fill(0),
                            backgroundColor: backgroundColors[index % backgroundColors.length],
                        });
                    });
                    datasets.push({
                        label: 'Outros',
                        data: new Array(12).fill(0),
                        backgroundColor: backgroundColors[cartoes.length % backgroundColors.length],
                    });

                    transactions.forEach(t => {
                        const tDate = new Date(t.data + "T00:00:00");
                        const now = new Date();
                        const monthIndex = (tDate.getFullYear() - now.getFullYear()) * 12 + tDate.getMonth() - now.getMonth();
                        if (monthIndex >= 0 && monthIndex < 12) {
                            const cardIndex = cartoes.findIndex(c => c.id === t.cartaoId);
                            const datasetIndex = (cardIndex !== -1) ? cardIndex : datasets.length - 1;
                            datasets[datasetIndex].data[monthIndex] += parseFloat(t.valor) || 0;
                        }
                    });
                } else {
                    const data = new Array(12).fill(0);
                    transactions.forEach(t => {
                        const tDate = new Date(t.data + "T00:00:00");
                        const now = new Date();
                        const monthIndex = (tDate.getFullYear() - now.getFullYear()) * 12 + tDate.getMonth() - now.getMonth();
                        if (monthIndex >= 0 && monthIndex < 12) {
                            data[monthIndex] += parseFloat(t.valor) || 0;
                        }
                    });
                    datasets.push({
                        label: 'Total de Despesas',
                        data: data,
                        backgroundColor: 'rgba(99, 102, 241, 0.7)',
                    });
                }
            }

            projectionChart = new Chart(ctx, {
                type: 'bar',
                data: { labels, datasets },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { stacked: true, grid: { display: false } },
                        y: { stacked: true, beginAtZero: true, ticks: { callback: (value) => formatCurrency(value) } }
                    },
                    plugins: {
                        legend: { display: datasets.length > 1 },
                        tooltip: { callbacks: { label: (context) => `${context.dataset.label}: ${formatCurrency(context.raw)}` } },
                        datalabels: { display: false }
                    }
                }
            });
        }

        function exportToCSV(transactions, tipos, cartoes) {
            const headers = ['Descrição', 'Valor', 'Data Vencimento', 'Categoria', 'Tipo', 'Cartão'];
            const rows = transactions
                .filter(t => {
                    const tipo = tipos.find(tipo => tipo.id === t.tipoId);
                    return tipo && ['Despesa', 'Investimento'].includes(tipo.main) && !t.recurring;
                })
                .map(t => {
                    const tipo = tipos.find(tipo => tipo.id === t.tipoId);
                    const cartao = cartoes.find(c => c.id === t.cartaoId);
                    return [
                        `"${t.descricao}"`,
                        t.valor,
                        t.data,
                        t.categoria || '',
                        tipo ? tipo.name : '',
                        cartao ? cartao.name : ''
                    ].join(',');
                });

            const csvContent = "data:text/csv;charset=utf-8," + [headers.join(','), ...rows].join('\n');
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "projecao_financeira.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

    </script>
</body>
</html>
